.main
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto

.loadingContainer
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.pokemonContainer
  width: 90%
  max-width: 1024px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: 5px
  background: #94C393

.imageContainer
  display: flex
  align-items: center
  justify-content: center
  padding: 10px

.image
  filter: drop-shadow(2px 2px 5px rgba($color: #000000, $alpha: 0.8))
  z-index: 2

  &Container h1
    font-size: min(100px, 13vw)
    text-transform: capitalize
    color: #fff
    opacity: 30%
    text-shadow: 2px 2px 10px rgba($color: #000000, $alpha: 1.0)
    margin-left: -40px
    z-index: 1

.typeColor
  font-weight: bold
  text-transform: capitalize
  color: #58575F
  margin-right: 5px

.infoContainer
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #fff
  border-radius: 50px 50px 5px 5px
  padding: 40px 20px
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.5)

  & h3
    width: 100%
    font-size: min(35px, 5vw)
    text-align: center
    color: #94C393
    border-bottom: 2px solid #d3d3d3
    padding-bottom: 10px
    margin-bottom: 20px

.aboutContainer
  width: min(100%, 90%)
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 40px

  & h1
    font-size: min(40px, 3vh)
    text-transform: capitalize
    color: #58575F
    border-bottom: 2px solid #d3d3d3
    padding: 5px 0
    margin-bottom: 5px

  & h4
    font-size: min(26px, 2.2vh)
    color: #FE3C00

.typeContainer
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  & h4
    font-size: min(60px, 10vw)
    color: #FE3C00
    padding-right: 30px

  & span
    border-left: 2px solid #d3d3d3
    padding-left: 30px

  & h6
    font-size: min(60px, 10vw)
